;; Editing commands.
;;
;; Copyright (c) 2010-2013 Free Software Foundation, Inc.
;;
;; This file is part of GNU Zile.
;;
;; This program is free software; you can redistribute it and/or modify it
;; under the terms of the GNU General Public License as published by
;; the Free Software Foundation; either version 3, or (at your option)
;; any later version.
;;
;; This program is distributed in the hope that it will be useful, but
;; WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.


(defun set-fill-column (number)
  "Set `fill-column' to specified argument.
Use C-u followed by a number to specify a column.
Just C-u as argument means to use the current column."
  (interactive)
  (lambda (n)
    "if not n and command.is_interactive () then
      local o = get_buffer_pt (cur_bp) - get_buffer_line_o (cur_bp)
      if lastflag.set_uniarg then
        n = current_prefix_arg
      else
        n = minibuf_read_number (string.format ('Set fill-column to (default %d): ', o))
        if not n then -- cancelled
          return false
        elseif n == '' then
          n = o
        end
      end
    end

    if not n then
      return minibuf_error ('set-fill-column requires an explicit argument')
    end

    minibuf_write (string.format ('Fill column set to %d (was %d)', n, get_variable_number ('fill-column')))
    set_variable ('fill-column', tostring (n))
    return true"))


(defun quoted-insert ()
  "Read next input character and insert it.
This is useful for inserting control characters."
  (interactive)
  (lambda ()
    "minibuf_write ('C-q-')
    insert_char (string.char (bit32.band (getkey_unfiltered (GETKEY_DEFAULT), 0xff)))
    minibuf_clear ()"))


(defun fill-paragraph ()
  "Fill paragraph at or after point."
  (interactive)
  (lambda ()
    "local m = point_marker ()

    undo_start_sequence ()

    lisp.execute_function ('forward-paragraph')
    if is_empty_line () then
      previous_line ()
    end
    local m_end = point_marker ()

    lisp.execute_function ('backward-paragraph')
    if is_empty_line () then -- Move to next line if between two paragraphs.
      next_line ()
    end

    while buffer_end_of_line (cur_bp, get_buffer_pt (cur_bp)) < m_end.o do
    end_of_line ()
      delete_char ()
      lisp.execute_function ('just-one-space')
    end
    unchain_marker (m_end)

    end_of_line ()
    while get_goalc () > get_variable_number ('fill-column') + 1 and fill_break_line () do end

    goto_offset (m.o)
    unchain_marker (m)

    undo_end_sequence ()"))


(defun shell-command (string boolean)
  "Execute string @i{command} in inferior shell; display output, if any.
With prefix argument, insert the command's output at point.

Command is executed synchronously.  The output appears in the buffer
`*Shell Command Output*'.  If the output is short enough to display
in the echo area, it is shown there, but it is nonetheless available
in buffer `*Shell Command Output*' even though that buffer is not
automatically displayed.

The optional second argument @i{output-buffer}, if non-nil,
says to insert the output in the current buffer."
  (interactive)
  (lambda (cmd insert)
    "if not insert then
      insert = lastflag.set_uniarg
      -- Undo mangled interactive args when called from \C-u\M-!cmd\r.
      if insert and cmd == tostring(current_prefix_arg) then cmd = nil end
    end
    if not cmd then
      cmd = minibuf_read_shell_command ()
    end

    if cmd then
      return pipe_command (cmd, '/dev/null', insert, false)
    end
    return true"))


-- The `start' and `end' arguments are fake, hence their string type,
-- so they can be ignored.
(defun shell-command-on-region (string string string boolean)
  "Execute string command in inferior shell with region as input.
Normally display output (if any) in temp buffer `*Shell Command Output*'
Prefix arg means replace the region with it.  Return the exit code of
command.

If the command generates output, the output may be displayed
in the echo area or in a buffer.
If the output is short enough to display in the echo area, it is shown
there.  Otherwise it is displayed in the buffer `*Shell Command Output*'.
The output is available in that buffer in both cases."
  (interactive)
  (lambda (start finish cmd insert)
    "local ok = true

    if not cmd then
      cmd = minibuf_read_shell_command ()
    end
    if not insert then
      insert = lastflag.set_uniarg
    end

    if cmd then
      local rp = calculate_the_region ()

      if not rp then
        ok = false
      else
        local tempfile = os.tmpname ()
        local fd = io.open (tempfile, 'w')

        if not fd then
          ok = minibuf_error ('Cannot open temporary file')
        else
          local written, err = fd:write (tostring (get_region ()))

          if not written then
            ok = minibuf_error ('Error writing to temporary file: ' .. err)
          else
            ok = pipe_command (cmd, tempfile, insert, true)
          end

          fd:close ()
          os.remove (tempfile)
        end
      end
    end
    return ok"))


(defun delete-region ()
  "Delete the text between point and mark."
  (interactive)
  (lambda ()
    "return delete_region (calculate_the_region ())"))


(defun delete-blank-lines ()
  "On blank line, delete all surrounding blank lines, leaving just one.
On isolated blank line, delete that one.
On nonblank line, delete any immediately following blank lines."
  (interactive)
  (lambda ()
    "local m = point_marker ()
    local r = region_new (get_buffer_line_o (cur_bp), get_buffer_line_o (cur_bp))

    undo_start_sequence ()

    -- Find following blank lines.
    if move_line (1) and is_blank_line () then
      r.start = get_buffer_pt (cur_bp)
      repeat
        r.finish = buffer_next_line (cur_bp, get_buffer_pt (cur_bp))
      until not move_line (1) or not is_blank_line ()
    end
    goto_offset (m.o)

    -- If this line is blank, find any preceding blank lines.
    local singleblank = true
    if is_blank_line () then
      r.finish = math.max (r.finish, buffer_next_line (cur_bp, get_buffer_pt (cur_bp) or math.huge))
      repeat
        r.start = get_buffer_line_o (cur_bp)
      until not move_line (-1) or not is_blank_line ()

      goto_offset (m.o)
      if r.start ~= get_buffer_line_o (cur_bp) or r.finish > buffer_next_line (cur_bp, get_buffer_pt (cur_bp)) then
        singleblank = false
      end
      r.finish = math.min (r.finish, get_buffer_size (cur_bp))
    end

    -- If we are deleting to EOB, need to fudge extra line.
    local at_eob = r.finish == get_buffer_size (cur_bp) and r.start > 0
    if at_eob then
      r.start = r.start - #get_buffer_eol (cur_bp)
    end

    -- Delete any blank lines found.
    if r.start < r.finish then
      delete_region (r)
    end

    -- If we found more than one blank line, leave one.
    if not singleblank then
      if not at_eob then
        intercalate_newline ()
      else
        insert_newline ()
      end
    end

    undo_end_sequence ()

    unchain_marker (m)
    deactivate_mark ()"))


(defun downcase-word (number)
  "Convert following word (or @i{arg} words) to lower case, moving over."
  (interactive)
  (lambda (arg)
    "return execute_with_uniarg (true, arg, function () return setcase_word ('lower') end)"))


(defun upcase-word (number)
  "Convert following word (or @i{arg} words) to upper case, moving over."
  (interactive)
  (lambda (arg)
    "return execute_with_uniarg (true, arg, function () return setcase_word ('upper') end)"))


(defun capitalize-word (number)
  "Capitalize the following word (or @i{arg} words), moving over.
This gives the word(s) a first character in upper case
and the rest lower case."
  (interactive)
  (lambda (arg)
    "return execute_with_uniarg (true, arg, function () return setcase_word ('capitalized') end)"))


(defun upcase-region ()
  "Convert the region to upper case."
  (interactive)
  (lambda ()
    "return setcase_region (string.upper)"))


(defun downcase-region ()
  "Convert the region to lower case."
  (interactive)
  (lambda ()
    "return setcase_region (string.lower)"))


(defun transpose-chars (number)
  "Interchange characters around point, moving forward one character.
With prefix arg ARG, effect is to take character before point
and drag it forward past ARG other characters (backward if ARG negative).
If no argument and at end of line, the previous two chars are exchanged."
  (interactive)
  (lambda (n)
    "return transpose (n or 1, move_char)"))


(defun transpose-words (number)
  "Interchange words around point, leaving point at end of them.
With prefix arg ARG, effect is to take word before or around point
and drag it forward past ARG other words (backward if ARG negative).
If ARG is zero, the words around or after point and around or after mark
are interchanged."
  (interactive)
  (lambda (n)
    "return transpose (n or 1, move_word)"))


(defun transpose-sexps (number)
  "Like @kbd{M-x transpose-words} but applies to sexps."
  (interactive)
  (lambda (n)
    "return transpose (n or 1, move_sexp)"))


(defun transpose-lines (number)
  "Exchange current line and previous line, leaving point after both.
With argument ARG, takes previous line and moves it past ARG lines.
With argument 0, interchanges line point is in with line mark is in."
  (interactive)
  (lambda (n)
    "return transpose (n or 1, move_line)"))
